<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="#">Map</a>
                  <a href="stores.html">Stores</a>
                  <a href="movies.html">Movies</a>
                  <a href="contact.html">Contact</a>
            </div>
          <br><br><br><br><br><br>
          
                  <img src="images/pine city mall map.jpg" height="1800">
      </body>
</html>